{
  "name": "@cvaize/call-widget",
  "version": "2.0.0-alpha",
  "description": "Веб виджет приема звонков",
  "main": "src/call-widget.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "cvaize",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not <= 1%",
    "not IE 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvaize/call-widget.git"
  },
  "bugs": {
    "url": "https://github.com/cvaize/call-widget/issues"
  },
  "keywords": [
    "call-widget",
    "call widget",
    "vanilla js",
    "native javascript",
    "vanilla javascript"
  ],
  "devDependencies": {
    "laravel-mix": "^6.0.25",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0"
  }
}
